<html>
<head>
<style>
	body{
		margin:0px;
		background: url("https://png.pngtree.com/background/20210712/original/pngtree-modern-double-colors-neon-lights-on-brick-background-picture-image_1170045.jpg");
	}
	#Card
	{
		background-color: black;
		width:300px;
		padding-bottom: 20px;
		margin: 30px auto;
	}
	img
	{
		border-radius:50%;
		background-color: black;
		padding: 5px;
		margin-top:20px;
	}
	#section1{
		text-align: center;
		background-color:#60C9CB 
		;
		padding: 10px;
	}
	table{
		width: 100%
		;
		color:cornsilk;
	}
	#section2{
		padding: 30px;
	}
	#section3{
		text-align: center;
	}
	h2{
		margin-bottom: 0px;
	}
	p1{
		margin: 0px;
		margin-bottom: 50px;
	}
	button{
		background-color: cornsilk;
		padding: 10px;
		width: 40%;
		color: rgb(48,6,6);
		margin-right: 10px;
		border: none;

	}
	#b1{
margin-left: 10px;

	}
	#b2{
		background-color: whitesmoke;
	}
	#container
	{
		background: rgba(0 ,0, 0, 0.5);
		height: 100%;
		padding: 10px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="Card">
		<div id="section1">
			<img src="https://previews.123rf.com/images/nete/nete1812/nete181200015/126995764-young-girl-learns-web-programming-algorithm-on-the-white-background-vector-illustration-.jpg?fj=1" width="200px" height="200px">
			<h2>Namami Dubey</h2>
			<p id="p1">Software Engineer</p>

		</div>
		<div id="section2">
			<table>
				<tr>
					<th>
						<p>100
						</p>
						<p>Post</p>
					</th>
					<th>
						<p>300
						</p>
						<p>Followers</p>
					</th>
					<th>
						<p>200
						</p>
						<p>Following</p>
					</th>
				</tr>
			</table>
		</div>
		<div id="section3">
			<button id="b1"> Follow</button>
			<button id="b2"> Message</button>
		</div>

	</div>
	</div>
</body>
 

</html>